<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:contentDescription="@string/phlogImage"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/quarter" >
    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/half"
        android:textSize="@dimen/titleTextSizeList" >
    </TextView>

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/quarter" />

</LinearLayout>