<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/show_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:hint="No Title"
        android:textSize="25sp" >
    </TextView>

    <TextView
        android:id="@+id/show_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:hint="No Description"
        android:textSize="16sp" >
    </TextView>

    <TextView
        android:id="@+id/show_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textSize="16sp" >
    </TextView>

    <ImageView
        android:id="@+id/show_photo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="30" >
    </ImageView>

    <TextView
        android:id="@+id/show_location"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="No location"
        android:textSize="16sp" >
    </TextView>

    <TextView
        android:id="@+id/show_orientation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="No Orientation"
        android:textSize="16sp" >
    </TextView>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myClickHandler"
        android:text="Play" />

</LinearLayout>